;PICkit 2 version 2.40.00 INI file.
;12/8/2016 10:37 PM

PDET: Y
LFAM: Midrange
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
HEX1: 
HEX2: 
HEX3: 
HEX4: 
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
